REM GENRE "rock, demo"
REM DATE 2022
REM COMMENT "ALLic for nnm-club"
TITLE "Demo DTS CD-Audio #10 [DTS 5.1 CD-DA]"
FILE "Demo DTS CD-Audio #10 [DTS 5.1 CD-DA].wav" WAVE
  TRACK 01 AUDIO
    TITLE "Ventura Highway"
    PERFORMER "America"    
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "25 or 6 to 4"
    PERFORMER "Chicago"    
    INDEX 01 03:33:33
  TRACK 03 AUDIO
    TITLE "Breathless"
    PERFORMER "The Corrs"    
    INDEX 01 08:24:48
  TRACK 04 AUDIO
    TITLE "Don't Dream It's Over"
    PERFORMER "Crowded House"    
    INDEX 01 11:51:42
  TRACK 05 AUDIO
    TITLE "Lazy"
    PERFORMER "Deep Purple"    
    INDEX 01 15:43:36
  TRACK 06 AUDIO
    TITLE "Your Latest Trick"
    PERFORMER "Dire Straits"    
    INDEX 01 23:04:18
  TRACK 07 AUDIO
    TITLE "Security Joan"
    PERFORMER "Donald Fagen"    
    INDEX 01 29:32:03
  TRACK 08 AUDIO
    TITLE "Long Train Runnin"
    PERFORMER "Doobies"    
    INDEX 01 35:41:66
  TRACK 09 AUDIO
    TITLE "Riders of the Storm"
    PERFORMER "The Doors"    
    INDEX 01 39:07:18
  TRACK 10 AUDIO
    TITLE "Hotel California"
    PERFORMER "The Eagles"    
    INDEX 01 46:13:33
  TRACK 11 AUDIO
    TITLE "Lucky Man"
    PERFORMER "ELP"    
    INDEX 01 52:44:60
  TRACK 12 AUDIO
    TITLE "Candle in the Wind"
    PERFORMER "Elton John"    
    INDEX 01 57:23:09
  TRACK 13 AUDIO
    TITLE "Cry"
    PERFORMER "Faith Hill"    
    INDEX 01 61:09:63