REM GENRE "rock, demo"
REM DATE 2022
REM COMMENT "ALLic for nnm-club"
PERFORMER "Fleetwood Mac"
TITLE "Demo DTS CD-Audio #11 [DTS 5.1 CD-DA]"
FILE "Demo DTS CD-Audio #11 [DTS 5.1 CD-DA].wav" WAVE
  TRACK 01 AUDIO
    TITLE "Don't Stop"
    PERFORMER "Fleetwood Mac"    
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Juke Box Hero"
    PERFORMER "Foreigner"    
    INDEX 00 03:10:59
    INDEX 01 03:10:60
  TRACK 03 AUDIO
    TITLE "I Only Wanna Be With You"
    PERFORMER "Hootie & The Blowfish"    
    INDEX 00 07:31:56
    INDEX 01 07:31:57
  TRACK 04 AUDIO
    TITLE "Sailing To Philadelphia"
    PERFORMER "Mark Knopfler"    
    INDEX 00 11:18:59
    INDEX 01 11:18:60
  TRACK 05 AUDIO
    TITLE "Enter Sandman"
    PERFORMER "Metallica"    
    INDEX 00 16:53:38
    INDEX 01 16:53:39
  TRACK 06 AUDIO
    TITLE "Brain Damage (Alan Parsons Mix)"
    PERFORMER "Pink Floyd"    
    INDEX 00 22:26:02
    INDEX 01 22:26:03
  TRACK 07 AUDIO
    TITLE "Shallow"
    PERFORMER "Porcupine Tree"    
    INDEX 00 25:53:20
    INDEX 01 25:53:21
  TRACK 08 AUDIO
    TITLE "Another One Bites"
    PERFORMER "Queen"    
    INDEX 00 30:09:38
    INDEX 01 30:09:39
  TRACK 09 AUDIO
    TITLE "Man On The Moon"
    PERFORMER "REM"    
    INDEX 00 33:46:65
    INDEX 01 33:46:66
  TRACK 10 AUDIO
    TITLE "Crazy"
    PERFORMER "Seal"    
    INDEX 00 39:00:08
    INDEX 01 39:00:09
  TRACK 11 AUDIO
    TITLE "You're So Vain"
    PERFORMER "Carly Simon"    
    INDEX 00 44:56:02
    INDEX 01 44:56:03
  TRACK 12 AUDIO
    TITLE "So Far Away"
    PERFORMER "Staind"    
    INDEX 00 49:15:41
    INDEX 01 49:15:42
  TRACK 13 AUDIO
    TITLE "Two Against Nature"
    PERFORMER "Steely Dan"    
    INDEX 00 53:21:11
    INDEX 01 53:21:12
  TRACK 14 AUDIO
    TITLE "Plush"
    PERFORMER "Stone Temple Pilots"    
    INDEX 00 59:36:71
    INDEX 01 59:36:72
  TRACK 15 AUDIO
    TITLE "Waiting For Our Time"
    PERFORMER "Styx"    
    INDEX 00 64:45:29
    INDEX 01 64:45:30
  TRACK 16 AUDIO
    TITLE "Heart Of Gold"
    PERFORMER "Neil Young"
    INDEX 00 68:56:17
    INDEX 01 68:56:18