01. Destiny's Child - Independent woman N1 (00:00:00)
02. Celine Dion - It's all coming back to me now (03:39:39)
03. Carel Kraayenhof, Bandoneon - Astor Piazzolla : Adios Nonino Concertgebouw Chamber Orchestra and Netherland... (09:10:06)
04. Herbert Gronemeyer - Halt Mich (13:49:48)
05. Ginuwine - 2-way (17:49:27)
06. Groove Armada - Superstylin (22:03:21)
07. Spyro Gyra - Florida Straights (28:02:72)
08. DJ Jean - Love Come Home (32:19:39)
09. Frankie Goes To Hollywood - Relax (36:00:60)
10. Guano Apes - No Speech (39:57:69)
11. Alice In Chains - Man In The Box (43:30:03)
12. Earth Wind and Fire - Sing A Song (47:57:03)
13. James Taylor - Jump Up Behind Me (51:20:24)
14. Diana Krall - The Look Of Love (54:44:69)
15. LSO, conducted by Jerry Goldsmith - Jerry Goldsmith : Theme from Papillon (59:25:12)
16. Budapest Festival Orchestra conducted by Ivan Fischer - Johann Strauss : Long Live The Hungarians (61:07:72)
