01. Fleetwood Mac - Don't Stop (00:00:00)
02. Foreigner - Juke Box Hero (03:10:60)
03. Hootie & The Blowfish - I Only Wanna Be With You (07:31:57)
04. Mark Knopfler - Sailing To Philadelphia (11:18:60)
05. Metallica - Enter Sandman (16:53:39)
06. Pink Floyd - Brain Damage (Alan Parsons Mix) (22:26:03)
07. Porcupine Tree - Shallow (25:53:21)
08. Queen - Another One Bites (30:09:39)
09. REM - Man On The Moon (33:46:66)
10. Seal - Crazy (39:00:09)
11. Carly Simon - You're So Vain (44:56:03)
12. Staind - So Far Away (49:15:42)
13. Steely Dan - Two Against Nature (53:21:12)
14. Stone Temple Pilots - Plush (59:36:72)
15. Styx - Waiting For Our Time (64:45:30)
16. Neil Young - Heart Of Gold (68:56:18)
