01. America - Ventura Highway (00:00:00)
02. Chicago - 25 or 6 to 4 (03:33:33)
03. The Corrs - Breathless (08:24:48)
04. Crowded House - Don't Dream It's Over (11:51:42)
05. Deep Purple - Lazy (15:43:36)
06. Dire Straits - Your Latest Trick (23:04:18)
07. Donald Fagen - Security Joan (29:32:03)
08. Doobies - Long Train Runnin (35:41:66)
09. The Doors - Riders of the Storm (39:07:18)
10. The Eagles - Hotel California (46:13:33)
11. ELP - Lucky Man (52:44:60)
12. Elton John - Candle in the Wind (57:23:09)
13. Faith Hill - Cry (61:09:63)
