01. Seal - Amazing (00:00:00)
02. Foreigner - Cold As Ice (03:27:63)
03. Lady Gaga - Poker Face (06:46:18)
04. James Blunt - You're Beautiful (10:43:15)
05. Jason Derulo - In My Head (14:12:51)
06. Nikka Costa - Chase The Thrill (17:29:36)
07. Sting - Every Breath You Take (feat. Orchestra) (22:58:30)
08. The Doobie Brothers - Long Train Runnin' (28:56:45)
09. CCR - Have You Ever Seen The Rain (32:13:51)
10. Sheryl Crow - Everyday Is A Winding Road (34:53:21)
11. Fine Young Cannibals - She Drives Me Crazy (39:15:15)
12. Alanis Morrissette - Ironic (42:39:00)
13. Alex Max Band - Tonight (Single Mix) (46:26:09)
14. Yes - Owner Of A Lonely Heart (50:47:33)
15. Tears For Fears - Shout (55:12:06)
