REM GENRE "Demostration Samples"
REM DATE 2012
REM COMMENT "ALLic for nnm-club"
PERFORMER "Various Artists"
TITLE "VA - Mercedes-Benz Signature Sound [DTS 5.1 CD-DA]"
FILE "VA - Mercedes-Benz Signature Sound [DTS 5.1 CD-DA].wav" WAVE
  TRACK 01 AUDIO
    TITLE "Amazing"
    PERFORMER "Seal"    
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Cold As Ice"
    PERFORMER "Foreigner"    
    INDEX 01 03:27:63
  TRACK 03 AUDIO
    TITLE "Poker Face"
    PERFORMER "Lady Gaga"    
    INDEX 01 06:46:18
  TRACK 04 AUDIO
    TITLE "You're Beautiful"
    PERFORMER "James Blunt"    
    INDEX 01 10:43:15
  TRACK 05 AUDIO
    TITLE "In My Head"
    PERFORMER "Jason Derulo"    
    INDEX 01 14:12:51
  TRACK 06 AUDIO
    TITLE "Chase The Thrill"
    PERFORMER "Nikka Costa"    
    INDEX 01 17:29:36
  TRACK 07 AUDIO
    TITLE "Every Breath You Take (feat. Orchestra)"
    PERFORMER "Sting"    
    INDEX 01 22:58:30
  TRACK 08 AUDIO
    TITLE "Long Train Runnin'"
    PERFORMER "The Doobie Brothers"    
    INDEX 01 28:56:45
  TRACK 09 AUDIO
    TITLE "Have You Ever Seen The Rain"
    PERFORMER "CCR"    
    INDEX 01 32:13:51
  TRACK 10 AUDIO
    TITLE "Everyday Is A Winding Road"
    PERFORMER "Sheryl Crow"    
    INDEX 01 34:53:21
  TRACK 11 AUDIO
    TITLE "She Drives Me Crazy"
    PERFORMER "Fine Young Cannibals"    
    INDEX 01 39:15:15
  TRACK 12 AUDIO
    TITLE "Ironic"
    PERFORMER "Alanis Morrissette"    
    INDEX 01 42:39:00
  TRACK 13 AUDIO
    TITLE "Tonight (Single Mix)"
    PERFORMER "Alex Max Band"    
    INDEX 01 46:26:09
  TRACK 14 AUDIO
    TITLE "Owner Of A Lonely Heart"
    PERFORMER "Yes"    
    INDEX 01 50:47:33
  TRACK 15 AUDIO
    TITLE "Shout"
    PERFORMER "Tears For Fears"    
    INDEX 01 55:12:06