REM GENRE "demos, samplers"
REM DATE 2023
REM COMMENT "ALLic for nnm-club"
PERFORMER "Various Artists"
TITLE "Demo DTS CD-Audio #15 [DTS 5.1 CD-DA]"
FILE "Various Artists - Demo DTS CD-Audio #15 [DTS 5.1 CD-DA].wav" WAVE
  TRACK 01 AUDIO
    TITLE "Yoshimi Battles The Pink Robots"
    PERFORMER "Flaming Lips"    
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bluesy Blue Sea"
    PERFORMER "Gillan feat. Janick Gers"    
    INDEX 00 04:24:68
    INDEX 01 04:24:69
  TRACK 03 AUDIO
    TITLE "Smoke On The Water"
    PERFORMER "Gillan feat. Steve Morse, Johnny Rzeznik, Ian Price, Roger Glover and Jon Lord"    
    INDEX 00 08:47:35
    INDEX 01 08:47:36
  TRACK 04 AUDIO
    TITLE "Just The Two Of Us"
    PERFORMER "Grover Washington, Jr."    
    INDEX 00 14:32:41
    INDEX 01 14:32:42
  TRACK 05 AUDIO
    TITLE "Best of Silk Road"
    PERFORMER "Kitaro"    
    INDEX 00 21:51:59
    INDEX 01 21:51:60
  TRACK 06 AUDIO
    TITLE "PTS.OF.ATHRTY"
    PERFORMER "Linkin' Park"    
    INDEX 00 27:10:68
    INDEX 01 27:10:69
  TRACK 07 AUDIO
    TITLE "Enter Sandman"
    PERFORMER "Metallica"    
    INDEX 00 30:50:14
    INDEX 01 30:50:15
  TRACK 08 AUDIO
    TITLE "Animosity"
    PERFORMER "Ministry"    
    INDEX 00 36:29:23
    INDEX 01 36:29:24
  TRACK 09 AUDIO
    TITLE "Get Ur Freak On"
    PERFORMER "Missy Elliott"    
    INDEX 00 41:07:02
    INDEX 01 41:07:03
  TRACK 10 AUDIO
    TITLE "Mozart - Andante from Piano Concerto N21"
    PERFORMER "London Philharmonic Orchestra"    
    INDEX 00 45:03:68
    INDEX 01 45:03:69
  TRACK 11 AUDIO
    TITLE "Ms. Jackson"
    PERFORMER "Outcast"    
    INDEX 00 48:16:20
    INDEX 01 48:16:21
  TRACK 12 AUDIO
    TITLE "Stupid Girls"
    PERFORMER "P!NK"    
    INDEX 00 52:46:74
    INDEX 01 52:47:00