REM GENRE "demos, samplers"
REM DATE 2023
REM COMMENT "ALLic for nnm-club"
PERFORMER "Various Artists"
TITLE "Demo DTS CD-Audio #16 [DTS 5.1 CD-DA]"
FILE "Various Artists - Demo DTS CD-Audio #16 [DTS 5.1 CD-DA].wav" WAVE
  TRACK 01 AUDIO
    TITLE "New Noise"
    PERFORMER "Refused"    
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Oh, Pretty Woman"
    PERFORMER "Roy Orbison"    
    INDEX 01 05:07:06
  TRACK 03 AUDIO
    TITLE "Big Sleep"
    PERFORMER "Simple Minds"    
    INDEX 01 11:03:18
  TRACK 04 AUDIO
    TITLE "Gaucho"
    PERFORMER "Steely Dan"    
    INDEX 01 16:28:51
  TRACK 05 AUDIO
    TITLE "Listening Wind"
    PERFORMER "Talkingheads"    
    INDEX 01 22:17:06
  TRACK 06 AUDIO
    TITLE "Long Train Runnin'"
    PERFORMER "The Doobie Brothers"    
    INDEX 01 27:07:42
  TRACK 07 AUDIO
    TITLE "Penny and the Young Buck"
    PERFORMER "The Gluey Brothers"    
    INDEX 01 30:33:42
  TRACK 08 AUDIO
    TITLE "Surrounded"
    PERFORMER "Tipper"    
    INDEX 01 35:37:66
  TRACK 09 AUDIO
    TITLE "I'm Glad"
    PERFORMER "Jennifer Lopez"    
    INDEX 01 41:47:63
  TRACK 10 AUDIO
    TITLE "Hero"
    PERFORMER "Steve Lukather"    
    INDEX 01 45:47:51