01. KRAFTWERK - Elektro kardiogramm (00:00:00)
02. BRYAN FERRY - Windswept (04:34:03)
03. GILLIAN WEIR - Pierre Petit: concerto for organ (09:05:09)
04. BILLIE MYERS - Kiss the Rain (14:33:18)
05. CELINE DION - My heart will go on (19:04:12)
06. NATALIE COLE & DIANA KRALL - Better Than Anything (23:43:12)
07. AL DI MEOLA - Zona Desperata (27:17:24)
08. KRAFTWERK - Home Computer (36:40:15)
09. METALLICA - Nothing Else Matters (42:40:09)
10. MOLOKO - Blow X Blow (49:05:30)
11. ZAZIE - J'Aime J'Aime Pas (52:19:33)
12. MICHAEL NYMAN - Prospero's Books: Miranda (56:08:30)
