01. Alan Parsons - A Valid Path (00:00:00)
02. Beatles - Back In The USSR (08:47:30)
03. Beck - Earthquake Weather (11:21:51)
04. BIG Phat Band - Mozart 40th Symphony In Gm feat. Eddie Daniels (15:47:51)
05. BJ Cole - Trouble In Paradies (23:45:39)
06. Bon Jovi - Livin' On A Prayer (29:29:33)
07. Britney Spears feat. Madonna - Me Against The Music (34:33:57)
08. Bryan Ferry - San Simeon (38:16:00)
09. Checkfield - Surrounded (42:52:33)
10. Dream Theater - In The Presence Of Enemies Pt. 1 (47:38:33)
11. Eagles - Hotel California (56:38:12)
