REM GENRE "demos, samplers"
REM DATE 2023
REM COMMENT "ALLic for nnm-club"
PERFORMER "Various Artists"
TITLE "Demo DTS CD-Audio #14 [DTS 5.1 CD-DA]"
FILE "Various Artists - Demo DTS CD-Audio #14 [DTS 5.1 CD-DA].wav" WAVE
  TRACK 01 AUDIO
    TITLE "A Valid Path"
    PERFORMER "Alan Parsons"    
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Back In The USSR"
    PERFORMER "Beatles"    
    INDEX 01 08:47:30
  TRACK 03 AUDIO
    TITLE "Earthquake Weather"
    PERFORMER "Beck"    
    INDEX 01 11:21:51
  TRACK 04 AUDIO
    TITLE "Mozart 40th Symphony In Gm feat. Eddie Daniels"
    PERFORMER "BIG Phat Band"    
    INDEX 01 15:47:51
  TRACK 05 AUDIO
    TITLE "Trouble In Paradies"
    PERFORMER "BJ Cole"    
    INDEX 01 23:45:39
  TRACK 06 AUDIO
    TITLE "Livin' On A Prayer"
    PERFORMER "Bon Jovi"    
    INDEX 01 29:29:33
  TRACK 07 AUDIO
    TITLE "Me Against The Music"
    PERFORMER "Britney Spears feat. Madonna"    
    INDEX 01 34:33:57
  TRACK 08 AUDIO
    TITLE "San Simeon"
    PERFORMER "Bryan Ferry"    
    INDEX 01 38:16:00
  TRACK 09 AUDIO
    TITLE "Surrounded"
    PERFORMER "Checkfield"    
    INDEX 01 42:52:33
  TRACK 10 AUDIO
    TITLE "In The Presence Of Enemies Pt. 1"
    PERFORMER "Dream Theater"    
    INDEX 01 47:38:33
  TRACK 11 AUDIO
    TITLE "Hotel California"
    PERFORMER "Eagles"    
    INDEX 01 56:38:12