01. Flaming Lips - Yoshimi Battles The Pink Robots (00:00:00)
02. Gillan feat. Janick Gers - Bluesy Blue Sea (04:24:69)
03. Gillan feat. Steve Morse, Johnny Rzeznik, Ian Price, Roger Glover and Jon Lord - Smoke On The Water (08:47:36)
04. Grover Washington, Jr. - Just The Two Of Us (14:32:42)
05. Kitaro - Best of Silk Road (21:51:60)
06. Linkin' Park - PTS.OF.ATHRTY (27:10:69)
07. Metallica - Enter Sandman (30:50:15)
08. Ministry - Animosity (36:29:24)
09. Missy Elliott - Get Ur Freak On (41:07:03)
10. London Philharmonic Orchestra - Mozart - Andante from Piano Concerto N21 (45:03:69)
11. Outcast - Ms. Jackson (48:16:21)
12. P!NK - Stupid Girls (52:47:00)
